# envio-core

./: .env.example  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
Core/: .dockerignore  Dockerfile  build.gradle
Core/.github/workflows/: build-dev.yml
Core/config/checkstyle/: envio_core-checkstyle-rules.xml
Core/src/main/java/io/envio/core/: CoreApplication.java
Core/src/main/java/io/envio/core/common/aop/: ControllerLoggingAspect.java  ServiceLoggingAspect.java
Core/src/main/java/io/envio/core/common/config/: SwaggerConfig.java
Core/src/main/java/io/envio/core/common/entity/: BaseEntity.java
Core/src/main/java/io/envio/core/common/error/: ErrorCode.java
Core/src/main/java/io/envio/core/common/error/exception/: BusinessException.java
Core/src/main/java/io/envio/core/common/error/exception/handler/: GlobalExceptionHandler.java
Core/src/main/java/io/envio/core/common/response/: BaseResponse.java  ErrorResponse.java  PageResponse.java
Core/src/main/java/io/envio/core/common/util/: LoggingUtils.java  ResponseUtils.java
Core/src/main/java/io/envio/core/domain/user/controller/: UserController.java
Core/src/main/java/io/envio/core/domain/user/converter/: UserConverter.java
Core/src/main/java/io/envio/core/domain/user/dto/request/: UserCreateReqDto.java
Core/src/main/java/io/envio/core/domain/user/entity/: User.java
Core/src/main/java/io/envio/core/domain/user/exception/: UserException.java
Core/src/main/java/io/envio/core/domain/user/repository/: UserRepository.java
Core/src/main/resources/: application.yaml  init.sql
Core/src/test/java/io/envio/core/: CoreApplicationTests.java
Core/src/test/java/io/envio/core/domain/user/converter/: UserConverterTest.java
config/: redis.conf
(+12 files in other folders)
